#---------- Xcode Select ----------------
XCODE_SELECT = "/Applications/Xcode.app"

#----------- Common Environment --------------

APP_SCHEME = "PhobosSwiftExample"

WORKSPACE = "PhobosSwiftExample.xcworkspace"

APP_NAME = "PhobosSwiftExample"

FASTLANE_DONT_STORE_PASSWORD = "1"

BUILD_OUTPUT_DIRECTORY = "build-output"



