#---------- Xcode Select ----------------
XCODE_SELECT = "/Applications/Xcode.app"

#------- Pod's Env ------------------
FRAMEWORK_NAME = 'PhobosSwiftPersistence'

FRAMEWORK_DEMO_PATH = 'Example'

SUBSPECS = 'Core,Realm'

TAG_PREFIX = 'Persistence'

#REPO_NAME = 'xxxxxx-spec.git'

#REPO_GIT_URL = 'https://xxxxx/xxxxxx-spec.git'

USE_LIBRARIES = false

SOURCES = 'https://cdn.cocoapods.org/'

